uuid: 24f33014-ffd0-4099-9dd8-dbd2fff70a9a
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_field_instance_widget_settings
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Field instance widget configuration'
source:
  plugin: d7_field_instance_per_form_display
  constants:
    form_mode: default
    third_party_settings: {  }
process:
  field_type_exists:
    -
      plugin: migration_lookup
      migration: d7_field
      source:
        - field_name
        - entity_type
    -
      plugin: extract
      index:
        - 0
    -
      plugin: skip_on_empty
      method: row
  bundle: bundle
  form_mode: constants/form_mode
  field_name: field_name
  entity_type: entity_type
  options/weight: widget/weight
  options/type:
    type:
      plugin: static_map
      bypass: true
      source: widget/type
      map:
        link_field: link_default
        email_textfield: email_default
        date_select: datetime_default
        date_text: datetime_default
        date_popup: datetime_default
        media_generic: file_generic
        phone_textfield: telephone_default
        options_onoff: boolean_checkbox
        entityreference_autocomplete: entity_reference_autocomplete
        entityreference_autocomplete_tags: entity_reference_autocomplete_tags
        taxonomy_autocomplete: entity_reference_autocomplete
  options/settings:
    plugin: field_instance_widget_settings
    source:
      - widget/type
      - widget_settings
  options/third_party_settings: constants/third_party_settings
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_field_instance
  optional: {  }
