uuid: c82ff48b-31ab-427d-ad6a-92e3c98bcc1f
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_field
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Field configuration'
source:
  plugin: d7_field
  constants:
    status: true
    langcode: und
process:
  entity_type: entity_type
  status: constants/status
  langcode: constants/langcode
  field_name: field_name
  type:
    plugin: field_type
    source: type
    map:
      date: datetime
      datestamp: datetime
      datetime: datetime
      email: email
      entityreference: entity_reference
      file: file
      image: image
      field_collection: field_collection
      link_field: link
      list_boolean: boolean
      list_integer: list_integer
      list_text: list_string
      number_integer: integer
      number_decimal: decimal
      number_float: float
      phone: telephone
      text_long: text_long
      text_with_summary: text_with_summary
  cardinality: cardinality
  settings:
    plugin: d7_field_settings
destination:
  plugin: 'entity:field_storage_config'
migration_dependencies:
  required: {  }
  optional: {  }
